<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ClienteMauiFrontend.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="ClienteMauiFrontend.Views.ListarClientesView"
             Title="Lista de Clientes"
             BackgroundColor="#F5F5F5">

    <ContentPage.BindingContext>
        <vm:ListarClientesViewModel />
    </ContentPage.BindingContext>
    <ScrollView>
        <StackLayout Padding="20" Spacing="15">
            <Label Text="Clientes Registrados"
           FontSize="24"
           FontAttributes="Bold"
           HorizontalOptions="Center"
           TextColor="#333333" />

            <CollectionView ItemsSource="{Binding Clientes}"
                    SelectionMode="Single">
                <CollectionView.Behaviors>
                    <toolkit:EventToCommandBehavior EventName="SelectionChanged"
                                            Command="{Binding ClienteSeleccionadoCommand}"
                                            EventArgsConverter ="{StaticResource SelectionChangedConverter}" />
                </CollectionView.Behaviors>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="White"
                               CornerRadius="10"
                               HasShadow="True"
                               Padding="5"
                               Margin="5,10,5,5"
                               >
                            <StackLayout>
                                <Label Text="{Binding Nombre}"
                               FontSize="18"
                               FontAttributes="Bold"
                               TextColor="#6200EE" />
                                <Label Text="{Binding Email}"
                               FontSize="14"
                               TextColor="#333333" />
                                <Label Text="{Binding FechaRegistro, StringFormat='{0:dd/MM/yyyy}'}"
                               FontSize="12"
                               TextColor="#757575" />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
    
</ContentPage>
